{
  "name": "qingniao-v39-prototype",
  "version": "9.1.2-w8r2b-c1",
  "private": true,
  "description": "Complete NAS and PC design prototype with current logical page mapping",
  "scripts": {
    "build": "node scripts/verify-c1-build.cjs",
    "test": "node --expose-gc --max-old-space-size=6144 scripts/test-prototype-p2.cjs",
    "preview": "python3 -m http.server 8080 --directory dist",
    "build:baseline": "python3 scripts/build-prototype-restoration.py && python3 scripts/build-prototype-p2.py"
  },
  "devDependencies": {
    "jsdom": "27.0.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
